.wrapper {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
}

.sideColumn {
	width: 250px;
	height: 100%;
	border: 1px solid black;
}

.ticketOptions {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

$btnMargin: 5px;
.ticketOptions > button {
	margin: $btnMargin;
	width: calc(100% - $btnMargin - $btnMargin);
	height: 100px;
	font-size: 1.4em;
	border: 1px solid black;
}

.ticketOptions .amountSelect {
	margin: $btnMargin;
	width: calc(100% - $btnMargin - $btnMargin);
	padding: 5px;
	text-align: center;
	font-size: 1.4em;
	border: 1px solid black;
}
.ticketOptions .amountSelectButtons {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}
.ticketOptions .amountSelectButtons > button {
	flex-grow: 1;
	height: 80px;
	font-size: 1.5em;
	border: 1px solid black;
	border-radius: 0;
}

.ticketSelect {
	flex-grow: 1;
	padding-top: 100px;
}

app-ticket-button {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
}

.shoppingCart {
	padding: 5px;
	padding-top: 0px;
}

.shoppingCart .cartTotal {
	font-size: 1.4em;
	font-weight: bold;
	margin-bottom: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 5px;
}

.shoppingCart .buttons {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.shoppingCart .buttons > button {
	height: 80px;
	width: 50%;
	border: 1px solid black;
}

.shoppingCart .buttons > button:not(:first-child) {
	margin-left: 5px;
}

.shoppingCart .ticket {
	border: 1px solid black;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-left: 5px;
	margin-bottom: 5px;
	height: 100px;
}

.shoppingCart .ticket button {
	height: 100%;
	flex-grow: 1;
	margin-left: 10px;
	border-left: 1px solid black;
}

.shoppingCart .cartContents {
	height: calc(100% - 140px);
	user-select: none;
}
